20 40 0 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . 5 . . 5 . 5 . . . . 5 . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 . 5 5 . . . 5 . . 5 . 5 . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . 5 5 . . . 5 5 . . . . . 5 5 5 5 . . . 
. . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . . 5 5 5 5 5 . . . 5 5 5 5 5 5 5 5 . . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . 5 . . . 
. . . . . . . 5 . . . 5 . . . . . 5 . 5 . . . . . . . . 5 . . . 5 . . . . . . . 
. . . . . . . . 5 . 5 . . . . . . 5 . 5 . . . . . . . . . 5 . 5 . . . . . . . . 
. . . . . . . . . 5 . . . . . . . 5 5 5 . . . . . . . . . . 5 . . . . . . . . . 
