Pretty Print of zeroFramedAry
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . 1 . . 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 . 1 . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . 
. . . . 1 . . . 1 . . . . . . . . . . 1 1 . . . 1 . 1 . . . . . 1 . 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . . 
. . 1 . . 1 1 . . . . . . . . . . . 1 1 . 1 . 1 1 . 1 . . . . . 1 . . 1 . 1 . . . . . . . . . . 1 1 . 1 1 . 1 . 1 . . . . . 
. . . . . 1 . 1 . 1 . . . . . . . 1 1 . 1 . 1 1 . 1 . . . . . . . 1 . 1 . 1 1 1 . . . . 1 . . 1 1 . 1 . 1 1 . 1 . . . . . . 
. . 1 . 1 1 . 1 1 . . . . . . . . 1 . . . 1 . 1 . 1 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . 1 . 1 1 1 . 1 . 1 1 . 1 . . . 
. . . 1 . . . 1 . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 1 1 1 . 1 1 . 1 . . 1 . . . . 
. . . 1 1 1 1 1 . 1 1 . . . . . . . 1 1 1 . 1 . 1 . 1 . . . . . . 1 1 1 . 1 . . . . . . . . . 1 1 1 1 . 1 . 1 . 1 . . . . . 
. . . . 1 . 1 1 . 1 . . . . . . . 1 . 1 . 1 . 1 1 . . . . . . . . . 1 . 1 1 . 1 . . . . . . . 1 . 1 . 1 . 1 1 1 . . . . . . 
. . . 1 . 1 . 1 . . . . . . . . . 1 . 1 1 . 1 . 1 1 1 . . . . . . 1 . . . . . . . . . . . . . 1 . 1 1 . 1 . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . 1 . . . . . . . . . 1 . . . 1 1 1 . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . 1 . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. 1 1 1 . . 1 . 1 1 . . . . . . . . . . . . . . 1 . . . . 1 . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 . 1 . . . 1 . . . . . . . . . 1 . . . . . 1 . . 1 . . . . . . 1 1 1 . 1 . . . . . . 1 . 1 . . . . 1 . 1 . . . . . . 
. . . . 1 . . . 1 . 1 . . . . . . . . 1 1 . . . 1 . 1 . . . . . 1 . 1 1 1 1 1 . . . . . . 1 . . . 1 1 . 1 . 1 . . . . . . . 
. . 1 . . 1 1 . . . . 1 . . . . . . 1 1 . 1 . 1 1 . 1 . . . . . 1 . . 1 . 1 . . . . . . 1 . . . 1 1 . 1 1 . 1 . 1 . . . . . 
. . . . . . . 1 . 1 . . 1 . . . . 1 1 . 1 . 1 1 . 1 . . . . . . . 1 . 1 . 1 1 1 . . . 1 1 . . 1 1 . . 1 1 1 . 1 . . . . . . 
. . 1 . 1 1 . 1 1 . . . . . . . . 1 . . . 1 . 1 . 1 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . 1 . 1 1 1 1 1 . 1 1 . 1 . . . 
. . . 1 . . . 1 . . . . . . . . 1 1 . 1 . . . . . . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 . 1 1 . 1 1 . 1 . . 1 . . . . 
. . . 1 1 . 1 1 . 1 1 . . . . . . . 1 1 1 . 1 . 1 . 1 . . . . . . 1 1 1 . 1 . . . . . . . . . 1 1 1 1 . 1 . 1 . 1 . . . . . 
. . . . . 1 1 1 . 1 . . . 1 . . . 1 . 1 . 1 . 1 1 . . . . . . . . . 1 . 1 1 . 1 . . . . 1 . . 1 . 1 . 1 . 1 1 1 . . . . . . 
. . . 1 . 1 . 1 1 . . . 1 . . . . 1 . 1 1 . 1 . 1 1 1 . . . . . . 1 . . . . . . . . . 1 . . . 1 . 1 1 . 1 . 1 1 1 . . . . . 
. . . . . . . . . 1 . 1 . . . . 1 1 1 1 . 1 1 1 . . . . . . . . 1 . . . . . . . . . 1 . . . 1 1 1 . . . 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 1 . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Pretty Print of structAry
1 . . 
. 1 . 
. . 1 
Pretty Print of Dilation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 . . 1 . 1 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . . 
. 1 1 1 1 . 1 . 1 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 1 1 . 1 1 . . . . . . 1 1 . . . . . . 1 . . . . . . . 
. . 1 1 1 1 . 1 . 1 1 . . . . . . . 1 1 . . . 1 . 1 . . . . . 1 1 1 1 1 1 1 . 1 1 . . . . . . 1 1 1 1 . . 1 . 1 . . . . . . 
. 1 . . 1 1 1 . 1 . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 1 . 1 1 1 1 1 . 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 . 1 1 1 . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 . . 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. 1 . 1 1 1 1 1 . 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . 1 . . . 1 . 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 . 1 1 1 1 . 1 . . . . 
. . 1 . 1 1 1 1 1 . 1 . . . . . 1 1 1 1 . 1 . 1 1 1 1 . . . . . 1 . 1 1 1 . 1 1 1 . . . . 1 1 1 1 1 1 1 . 1 1 1 1 . 1 . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 . 1 1 1 . 1 . 1 . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 . 1 . . . 
. . 1 . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 . 1 . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . 1 1 1 . 1 . . . . 
. . . 1 . 1 . 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 . 1 . 1 1 . 1 1 . . . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . 1 . 1 . 1 . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 . . . . . . . 1 . 1 . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . 1 . 1 . 1 1 1 1 1 . 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 1 . . . . . . 1 . 1 . . . 1 1 1 . . 1 . . . . . . 
. . . . . . 1 . 1 . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . 1 . . 1 . . . . . . . . . . . 1 . . . . 
. . . . . 1 . 1 . 1 . . . 1 . . . . . . . . . . . . . . 1 . . 1 . . . . . . . 1 . . . 1 . . 1 . . . . . . . . . . . 1 . . . 
. . . . 1 . 1 . 1 . . . . . 1 . . . . . . . . . . . . . . 1 1 . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . 
. . . 1 . 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . 1 . . . . 1 . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . 1 . . . . . . 
. 1 1 1 1 1 1 . 1 1 . . . . . . . . 1 . . . . . 1 . . 1 . 1 . 1 1 1 1 1 1 . 1 1 . . . . . 1 . 1 . . . . 1 . 1 . 1 . . . . . 
. . 1 1 1 1 . 1 . 1 1 . . . . . . . 1 1 . . . 1 . 1 . . 1 . 1 1 1 1 1 1 1 1 . 1 1 . . . 1 . 1 . 1 1 . 1 . 1 . 1 . . . . . . 
. 1 . . 1 1 1 . 1 . 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 . . 1 . 1 1 . 1 1 1 1 1 . 1 . . 1 . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 . . 1 1 . 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 . 1 1 . 1 1 . 1 . . 1 . . . 1 1 1 1 1 . 1 1 1 1 . 1 . . . 1 . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . 
. . 1 . 1 1 1 1 1 . 1 . . 1 . 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 1 . 1 1 1 . 1 1 1 . . . 1 1 . 1 1 1 1 1 1 1 1 1 1 . 1 . . . 
. . 1 1 . 1 1 1 1 1 . . . . . . 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 . 1 . . . 1 1 1 1 1 . 1 1 1 . 1 . 1 . . . . 1 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 . 1 1 1 1 1 . 1 . . . 
. . 1 . 1 1 1 1 1 1 1 1 . 1 . . 1 1 1 1 1 1 . 1 1 1 . 1 . . . . 1 . 1 1 1 1 1 1 . . 1 . 1 . 1 1 1 1 1 1 . 1 1 1 . 1 . . . . 
. . . 1 . 1 1 1 1 . 1 . 1 . 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 . 1 . 1 1 . 1 1 . 1 . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . 1 . 1 . 1 1 . 1 . 1 . . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 . . . . . 1 . 1 . 1 . 1 1 1 1 1 1 1 1 . 1 1 1 . . . . 
. . . . . . . . 1 . 1 . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . 1 . 1 . 1 . 1 . 1 1 1 1 1 . 1 1 . . . . . . . 
. . . . . . . 1 . 1 . 1 . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . 1 . . 1 . 1 . 1 . 1 . . . 1 1 1 . . 1 . . . . . . 
. . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . 1 . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
Pretty Print of Erosion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . 1 . . . . . 1 . 1 . . 1 . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . 
. . . . 1 . 1 . . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . 1 . . 1 . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Pretty Print of Opening
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . 1 . . . . . . . . . . . 1 . 1 1 . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . 1 . . . . . 1 . . . . . 1 . 1 1 . 1 . . . . . . 
. . 1 . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 . 1 . . 1 1 . 1 . . 1 . . . . . 
. . . 1 . . . . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 1 1 1 . 1 1 . 1 . . 1 . . . . 
. . . 1 1 1 . . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 . 1 . 1 . . . . . . . 
. . . . 1 . 1 . . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . 
. . . . . 1 . 1 . . . . . . . . . 1 . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . 1 . 1 . 1 . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . 1 1 . . . . 1 . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . 1 . . 1 . . . . . . . 
. . . . . . . 1 . . . . 1 . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . 1 . . . . . 1 . . . . . . . 1 . . 1 . . . . . . 
. . 1 . . . . . 1 . . . . . . . . . . . . 1 . 1 . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 . 1 . . 1 . . 1 . . 1 . . . . . 
. . . 1 . . . . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . 1 . 1 . . . . . . . . . . 1 . 1 1 . 1 . . 1 . . 1 . . . . 
. . . . 1 . 1 . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 1 . 1 . 1 . . . . . . . 
. . . . . 1 . 1 . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . 1 . . . . . . 
. . . . . . . . 1 . . . . . . . . 1 . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . 1 . 1 . 1 . . . . . 
. . . . . . . . . 1 . . . . . . . . 1 . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Pretty Print of Closing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . 1 . 1 1 . . . . . . . . . . . . . . 1 . . . . . . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 1 1 . 1 . 1 . . . . . . . . . . . . . . . 1 . . . . . . . 1 1 1 1 1 . 1 . . . . . . . 1 1 . . . . . . 1 . . . . . . 
. . . . 1 1 . . 1 . . . . . . . . . . 1 1 . . . 1 . 1 . . . . . 1 . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 1 . . . . . . . 
. . 1 . . 1 1 . . . . . . . . . . . 1 1 . 1 . 1 1 . 1 . . . . . 1 1 . 1 1 1 1 . . . . . . . . . 1 1 . 1 1 . 1 . 1 . . . . . 
. . . 1 . 1 1 1 . 1 . . . . . . . 1 1 . 1 . 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 . . . . 1 . . 1 1 1 1 . 1 1 . 1 . 1 . . . . 
. . 1 . 1 1 1 1 1 . . . . . . . . 1 1 . . 1 . 1 1 1 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . 1 1 1 1 1 . 1 1 1 1 . 1 . . . 
. . . 1 . 1 1 1 1 1 . . . . . . . 1 1 1 . . 1 . . 1 . 1 . . . . . 1 . 1 1 . . . . . . . . . 1 1 1 1 . 1 1 . 1 1 . 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 . . . . . 
. . . . 1 . 1 1 . 1 . . . . . . . 1 . 1 1 1 . 1 1 1 . . . . . . . . 1 . 1 1 . 1 . . . . . . . 1 1 1 1 1 . 1 1 1 . . . . . . 
. . . 1 . 1 . 1 . . . . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . 1 . . . 1 1 1 1 1 . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 1 . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . 1 1 . . . . . . . . . . . . . . 1 . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. 1 1 1 . . 1 . 1 1 . . . . . . . . . . . . . . 1 . . . . 1 . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 1 1 . 1 . 1 . . . . . . . . . 1 . . . . . 1 . . 1 . 1 . . 1 1 1 1 1 . 1 . . . . . . 1 . 1 . . . . 1 . 1 . . . . . . 
. . . . 1 1 . . 1 . 1 . . . . . . . . 1 1 . . . 1 . 1 . . . . 1 1 . 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 . 1 . 1 . . . . . . . 
. . 1 . . 1 1 . . . . 1 . . . . . . 1 1 . 1 . 1 1 . 1 . . . . . 1 1 . 1 1 1 1 . . . . . 1 . 1 . 1 1 1 1 1 1 1 . 1 . . . . . 
. . . 1 . . 1 1 . 1 . . 1 . . . . 1 1 . 1 . 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 . . . 1 1 . . 1 1 1 1 1 1 1 1 1 . 1 . . . . 
. . 1 . 1 1 . 1 1 . . . . . . . . 1 1 . . 1 . 1 1 1 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . 1 . . . 
. . . 1 . 1 1 1 1 1 . . . . . . 1 1 1 1 . . 1 . . 1 . 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . 1 1 . 1 1 1 1 1 . 1 . . . . 
. . . 1 1 . 1 1 1 1 1 . . . . . . 1 1 1 1 . 1 1 1 . 1 . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 . . . . . 
. . . . 1 1 1 1 . 1 . 1 . 1 . . . 1 1 1 1 1 . 1 1 1 . . . . . . . . 1 . 1 1 . 1 . . . . 1 . . 1 1 1 1 1 . 1 1 1 . . . . . . 
. . . 1 . 1 . 1 1 . 1 . 1 . . . . 1 1 1 1 1 1 . 1 1 1 . . . . . . 1 . . . . . . . . . 1 . 1 . 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . . . . . . 1 . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 . . . . . . . . . 1 . 1 . 1 1 1 1 1 . 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . . 1 . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
