The threshold value uses is 40
46 46 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . .
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . .
. . . . . . . . . . 1 1 . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . .
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . 1 . . . . . . . . . . . . . . . .
. . . 1 . . . . . . . . . . . . . . . . . 1 . 1 1 1 . . 1 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 1 . . . 1 1 1 . . 1 . . . . . . . . . . . . . . . .
. . . . . 1 1 . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . .
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . .
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . . 1 . . . . .
. . . . . . . . . . . . . . . 1 1 . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . . . . . . . . . . . .
. . . . . . . . . . . . 1 1 1 . 1 1 1 . 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . .
. . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . 1 1 . 1 1 1 1 . . . . . . . . . .
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . 1 1 1 . . . . . . . .
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 1 1 1 1 1 1 . 1 1 1 . 1 1 1 . . 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . .
. . . 1 1 1 1 1 1 . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 . 1 1 1 . 1 1 1 . 1 1 . 1 1 . .
. . . . . . . . 1 1 1 1 . 1 1 . 1 1 1 1 1 1 1 1 . 1 1 1 . . 1 1 1 1 1 . 1 1 1 . . . . . . .
. . . . . . . . . 1 1 . 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . . . . . . . .
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . .
. . . . . . . . . . . 1 1 1 1 . 1 1 . . 1 1 1 1 1 1 . 1 1 . . . . 1 1 1 . . . . . . . . . .
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . 1 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 . . 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . . . . . . . . 1 . . . . .
. . . . 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . 1 . . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 1 1 . 1 . . . 1 1 . 1 . . . . . . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . . 1 . 1 . . . 1 . 1 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . .
. . . . 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 . . . . 1 . . . . .
. . . . 1 . . . . . 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . .
. . . . . 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . 1 . . . . . . .
. . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
