50 50 0 1
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 . . . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . 1 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 
. . 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 
. 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
the document reading direction is horizontal!
50 50 0 1
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 9 . . . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 . . 1 1 1 . . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 9 . . . 
. 9 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 9 . . . 
. 9 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 9 . . . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . 9 . . . 
. 9 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 9 . . . 
. 9 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 9 . . . 
. 9 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
Box Queue
3
5 2 47 47
4
5 2 7 47
4
12 2 14 47
4
20 2 23 47
4
28 2 31 47
4
36 2 39 47
4
44 2 47 47
