45 50 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 . . . 1 1 . 1 1 . . 1 . 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 
. . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 
. . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . 1 1 1 . . 
. . . 1 1 1 1 . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . 
. . 1 1 1 1 . 1 . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . 1 . 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . 1 . . . 1 . . . . . . . 1 1 1 . . 1 . . . . 1 1 1 . . . . 1 1 1 1 . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . 
. . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 
. . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . 1 1 1 . . 
. . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . . . 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 
. . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 . . 
. . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 1 1 . . 
. . 1 1 1 1 1 . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . 1 . 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 . . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 
. . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 
. . . 1 1 1 1 . . . 1 1 . 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 . . . . . . . 1 1 1 . . . 1 1 1 . . . 
. . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . . 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 1 1 1 1 . . 
. . . 1 1 1 1 . . . 1 1 1 . . . . . . 1 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . . . 1 1 1 . . 
. . 1 1 1 1 1 . 1 . 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 1 . . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . . 
. . . 1 1 1 . . . . 1 1 1 . . . . . . 1 1 1 . . 1 . . . 1 1 1 . . . . . . 1 . 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . 1 . . . 1 1 1 1 . . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the document reading direction is vertical!
45 50 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 1 1 1 9 . . . 9 1 . 1 9 . . 1 . 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 . . . 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 . 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 . 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 . 1 1 9 . . . . 9 . . . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 . 9 . . . 9 . . . . 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 1 . . 9 1 1 1 9 . . . 1 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 . 1 9 . . . 9 . . 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 1 . . . 9 . . . 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 . . . . 9 . . . 9 . . . 9 1 1 1 . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 . 1 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 . 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 . . . . 9 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 . 1 1 9 . . . 9 . . 9 . . 
. . 9 . . . 9 . . . 9 . 1 1 9 . . . . 9 . . . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 . 1 1 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 1 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 . 9 . . . 9 . . . . 9 . . . 9 . . 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 . 9 . . . 1 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 . 9 . . . 9 1 1 1 . 9 . . . 9 1 . 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 . . . . 9 . . . 9 . . . 9 . 1 1 1 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 1 1 1 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 1 . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 . 1 1 9 . . . 9 . . . 9 . . . . 9 1 1 1 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 . 1 9 . . . . 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 . 1 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 . 1 1 1 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . . 9 1 1 1 9 . . . 9 . 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 1 . . . 9 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 . 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 . 1 1 9 . . . . 9 . . . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 9 . . . 9 1 1 9 . . 
. . 9 . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 1 . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . . 9 . . . 9 . . . 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 . 9 . . . . 9 1 1 1 9 . 1 . 9 . . . . 9 . . . 9 . . 1 9 . . . 9 1 1 9 . . 
. . 9 1 1 1 9 . 1 . 9 1 1 1 9 . . . . 9 1 1 . 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 1 9 . . . 1 9 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 9 . . . 9 . . 9 . . 
. . 9 1 1 1 9 . . . 9 1 1 . 9 . . . . 9 1 1 . 9 1 . . 9 1 1 1 . 9 . . . 9 1 . 1 9 . . . 9 . . 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Box Queue
3
2 3 43 48
4
2 3 43 7
4
2 11 43 15
4
2 20 43 24
4
2 28 43 33
4
2 37 43 41
4
2 45 43 48
