22 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
the zone may be a non-text zone
22 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . 9 . . . . 
. . . . 9 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 9 . . . . 
. . . . 9 . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 9 . . . . 
. . . . 9 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 9 1 . . . 
. . . . 9 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 . . 
. . . . 9 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 9 . . . . 
. . . . 9 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . 9 . . . . 
. . . . 9 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . 9 . . . . 
. . . . 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 9 1 1 . . 
. . . . 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 9 1 . . . 
. . . . 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 9 . . . . 
. . . . 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . 9 . . . . 
. . . . 9 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . 9 . . . . 
. . . . 9 . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . 9 . . . . 
. . . . 9 . . . 1 1 1 . . . . . 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . . 9 . . . . 
. . . . 9 . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . 9 . . . . 
. . . . 9 . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . 
Box Queue
3
4 5 22 36
